html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;

}
button{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;

}

ul{
    list-style: none;
}

body{
    font-family:'Inter', sans-serif;
    color: black;
    line-height: 1.2;
    font-weight: 500;
    font-size: 16px;

}
.container{
    max-width: 1250px;
    padding: 0 10px;
    margin: 0 auto;
}
.header{
    position: relative;
    min-height: 100vh;
}
.header__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
}
.menu__list{
    display: flex;
    align-items: center;
    gap: 0 40px;
    font-weight: 700;
}
.menu__btn{
    padding: 15px 58px;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-weight: 700;
    text-transform: uppercase;

}
.header__content-images{
    text-align: center;
    padding-bottom: 50px;
}
.header__content-images::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(180deg, #CADBEB 0%, rgba(235, 235, 235, 0.00) 100%);
    z-index: -2;

}
.title{
    font-size: 210px;
    font-weight: 700;
    position: absolute;
    padding-top: 110px;
}
.title--pod{
    position: relative;
    z-index: -1;

}
.title--s{
    display: inline-block;
    transform: translateY(55px);
}
.title--m{
    display: inline-block;
    transform: translate(-40px,280px);
}
.title--ax{
    display: inline-block;
    transform:translate(-110px,415px);
    z-index: -1;
    position: relative;
}
.choose-color{
    padding: 45px 0 180px;
    text-align: center;

}
.choose-color__title{
    font-size: 36px;
    font-weight: 600;
    max-width: 555px;
    margin: 0 auto 20px
}
.choose-color__text{
    max-width: 555px;
    margin: 0 auto 80px;
}
.choose-color__list{
    display: flex;
    gap:40px;
    justify-content: center;

}
.choose-color__btn{
    padding: 50px 55px;
    border: 1px solid gray;
    border-radius: 20px;

}
.composition{
    margin-bottom: 180px;
}
.composition__title{
    text-align: center;
}
.main__title{
    font-weight: 600;
    font-size: 64px;
    margin-bottom: 20px;
    text-align: center;

}
.composition__text{
    text-align: center;
    width: 655px;
    margin: 0 auto 40px;
}
.composition__inner{
    max-width: 625px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}
.composition__inner-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}
.composition__inner-text p{
    width: 230px;
}
.composition-img{

}
.case{
    background-color: #fafafa;
    padding: 80px 100px;
    text-align: center;
}
.case__title{

}
.case__text{
    max-width: 825px;
    margin: 0 auto 40px;


}
.energy__title{
    padding-top: 160px;
    padding-bottom: 40px;
}
.energy__number{
    font-size: 210px;
    font-weight: 700;
    margin-bottom: 40px;
}
.energy__text{
    max-width: 400px;
    margin: 0 auto;

}
.audio{
    background-image: url("../images/tip.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    position: relative;
}
.audio::after{
    content: '';
    position: absolute;
    background-image: url("../images/sound.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    bottom: -250px;
    width: 100%;
    height: 130vh;
    left: 0;
    right: 0;
}
.audio__inner{
    min-height: 200vh;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.audio__box{
    text-align: center;
    color: white;
    padding-bottom: 30vh;
}
.audio__text{
    width: 300px;
    margin-bottom: 15px;
    font-weight: 500;
}
.btn{
    text-transform: uppercase;
    font-weight: 700;
    color: black;
    background-color: white;
    padding: 15px 58px;
    border-radius: 30px;
    margin-top: 25px;
}
.footer{
    padding: 250px 0 40px;
    background-color: #000;
    color: white;
    text-align: center;
    font-weight: 700;

}
.footer-text{
    padding: 20px 0;

}
.footer__list{
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:20px;
    flex-wrap: wrap;
}



@media (max-width: 1200px) {

    .choose-color__list{
        flex-wrap: wrap;
    }

}
@media (max-width: 768px) {
    .choose-color__list{
        gap: 15px;
    }

   .choose-color{
       padding-bottom: 60px;
   }
    .main__title{
        font-size: 36px;
    }
    .composition{
        margin-bottom: 60px;
    }
    .case{
        padding: 60px 0;
    }
    .energy__title{
        padding-top: 60px;
        margin-bottom: 20px;
    }
    .energy__number{
        font-size: 110px;
        margin-bottom: 20px;
    }

}
@media (max-width: 560px) {

    .choose-color__text{
        margin-bottom: 40px;
    }
    .choose-color{
        padding-bottom: 40px;
    }
    .composition{
        margin-bottom: 60px;
    }
    .composition__inner-text p{
        width: 100%;
    }
    .composition__inner{
        flex-wrap: wrap;
        gap: 40px;
        justify-content: center;
    }
    .case{
        padding: 40px 0;
    }

}